<!DOCTYPE html>
<html>
    <head>
        <title>DC Code Browser</title>
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <link rel='stylesheet' type='text/css' href='css/site.css' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    </head>
    <body class='code-browser'>
        <div class='restrict'>
            <div class='nav col3'>
                <div class='pad1'>
                    <h2>Title</h2>
                </div>
                <ul class='items' id='titles'></ul>
            </div>
            <div class='nav col3 sections-container'>
                <div class='pad1'>
                    <h2>Section</h2>
                </div>
                <div class='pad1 small-top'>
                    <input type='text' id='search-title' />
                </div>
                <ul class='items' id='sections'></ul>
            </div>
            <div class='col6 content'>
                <div id='section'>
                </div>
            </div>
        </div>
        <div class='footer'>
            <a href='http://macwright.org/2013/04/04/the-open-code.html'>unofficial washington, dc code</a> +
            an open-source
            <a href='https://github.com/openlawdc/dc-decoded'>parser</a>
            and <a href='https://github.com/openlawdc/code-browser'>browser</a> /
            <a href='about.html'>about this</a>
        </div>
        <script src='js/d3.v3.min.js'></script>
        <script src='js/d3.trigger.js'></script>
        <script src='js/d3.combobox.js'></script>
        <script src='js/search.js'></script>
        <script src='js/browser.js'></script>

        <!-- citation extraction -->
        <script src='js/xregexp-min.js'></script>
        <script src='js/underscore-min.js'></script>
        <!-- at github.com/unitedstates/citation -->
        <script src='js/citation/citation.js'></script>
        <script src='js/citation/dc_code.js'></script>
    </body>
</html>
